#Auth Providers
GOOGLE_CLIENT_ID=215873418798-cida4gggtr008g7i8s8k9u7l7tlbnnul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=secretauthjwt1!
NEXTAUTH_URL=http://localhost:3000